echo '$TTL    604800
@       IN      SOA     ns.barra.com.br. root.barra.com.br. (
                           202408205  ; Serial
                           604800      ; Refresh
                           86400       ; Retry
                           2419200     ; Expire
                           604800 )    ; Negative Cache TTL
;
@       IN      MX      10 mail.barra.com.br.
@       IN      NS      ns.barra.com.br.

ns      IN      A       10.24.9.74   ; Substitua pelo IP real
mail    IN      A       10.24.9.74   ; Substitua pelo IP real
www     IN      A       10.24.9.74   ; Substitua pelo IP real

smtp    IN      CNAME   mail
imap    IN      CNAME   mail
pop     IN      CNAME   mail' > /etc/bind/barra.com.br.zone