$TTL    604800
@       IN      SOA     ns.asa.br. admin.asa.br. (
                           1           ; Serial
                           3H          ; Refresh
                           1H          ; Retry
                           1W          ; Expire
                           1D          ; Minimum TTL
)

@       IN      MX      10 mail.asa.br.
@       IN      NS      ns.asa.br.

ns      IN      A       192.168.1.68  ; Alterar para o IP da máquina local
mail    IN      A       192.168.1.68   ; Alterar para o IP da máquina local
www     IN      A       192.168.1.68   ; Alterar para o IP da máquina local

smtp    IN      CNAME   mail
imap    IN      CNAME   mail
pop     IN      CNAME   mail

portal  IN      CNAME   www
barra   IN      CNAME   www
webmail IN      CNAME   www
forte   IN      CNAME   www
ifrn    IN      CNAME   www
touros  IN      CNAME   www