events { }

# Redirecionamento de HTTP para HTTPS
http {

    upstream web {
        server web:80;
    }

    upstream web1 {
        server web1:80;
    }

    upstream web2 {
        server web2:80;
    }

    server {
        listen 80;
        server_name projeto.asa.br barra.asa.br touros.asa.br forte.asa.br;

        return 301 https://$host$request_uri;
    }

    # Configuração para página inicial
    server {
        listen 443 ssl;
        server_name projeto.asa.br;

        ssl_certificate /etc/ssl/certs/projeto.crt;
        ssl_certificate_key /etc/ssl/certs/projeto.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuração para Barra (webmail)
#    server {
#        listen 443 ssl;
#        server_name barra.asa.br;

#        ssl_certificate /etc/ssl/certs/barra.crt;
#        ssl_certificate_key /etc/ssl/certs/barra.key;

#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_ciphers HIGH:!aNULL:!MD5;

#        location / {
#            proxy_pass http://web;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }

    # Configuração para Touros
    server {
        listen 443 ssl;
        server_name touros.asa.br;

        ssl_certificate /etc/ssl/certs/touros.crt;
        ssl_certificate_key /etc/ssl/certs/touros.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuração para Forte
    server {
        listen 443 ssl;
        server_name forte.asa.br;

        ssl_certificate /etc/ssl/certs/forte.crt;
        ssl_certificate_key /etc/ssl/certs/forte.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}