upstream www {
  server web:80;
}

upstream www2 {
  server wordpress:80;
}

upstream www3 {
  server wordpress2:80;
}

upstream www4 {
  server webmail:80;
}

server {
    listen 80;
    server_name berra.asa.br forte.asa.br touros.asa.br ifrn.asa.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.barra.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-www.log main;
    error_log /var/log/nginx/error-www.log debug;

    location / {
        proxy_pass http://www3;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name portal.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        proxy_pass http://www2;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
server {
    listen 443 ssl;
    server_name ifrn.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        proxy_pass http://www;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
server {
    listen 443 ssl;
    server_name webmail.asa.br;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-portal.log main;
    error_log /var/log/nginx/error-portal.log debug;

    location / {
        proxy_pass http://www4;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# Continue configurando para barra.asa.br e webmail.asa.br conforme necessário...