upstream www {
    server web:80;
}

upstream barra {
    server wordpress:80;
}

upstream www3 {
    server wordpress2:80;
}

upstream www4 {
    server webmail:80;
}

# Redirecionamento de HTTP para HTTPS
server {
    listen 80;
    server_name berra.asa.br forte.asa.br touros.asa.br ifrn.asa.br;

    return 301 https://$host$request_uri;
}

# Configuração para Touros
server {
    listen 443 ssl;
    server_name ifrn.asa.br;  # Domínio correspondente

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-ifrn.log main;
    error_log /var/log/nginx/error-ifrn.log debug;

    location / {
        proxy_pass http://www;  # Encaminha para o upstream 'www'
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # HSTS (opcional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Configuração para Barra
server {
    listen 443 ssl;
    server_name barra.asa.br;  # Domínio correspondente

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-barra.log main;
    error_log /var/log/nginx/error-barra.log debug;

    location / {
        proxy_pass http://barra;  # Encaminha para o upstream 'barra'
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # HSTS (opcional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Configuração para Webmail
server {
    listen 443 ssl;
    server_name webmail.asa.br;  # Domínio correspondente

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-webmail.log main;
    error_log /var/log/nginx/error-webmail.log debug;

    location / {
        proxy_pass http://www4;  # Encaminha para o upstream 'www4'
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # HSTS (opcional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

# Configuração para WordPress2
server {
    listen 443 ssl;
    server_name touros.asa.br;  # Domínio correspondente

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

    access_log /var/log/nginx/access-touros.log main;
    error_log /var/log/nginx/error-touros.log debug;

    location / {
        proxy_pass http://www3;  # Encaminha para o upstream 'www3'
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # HSTS (opcional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}